/* Custom styles for guitar chord generator */

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);
}

.btn-info {
    background: linear-gradient(45deg, #17a2b8, #20c997);
    border: none;
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.4);
    transition: all 0.3s ease;
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(23, 162, 184, 0.6);
}

.display-4 {
    font-weight: 300;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-info {
    color: #17a2b8 !important;
}

/* Chord display styles */
.chord-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.chord-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #17a2b8;
    transform: translateY(-2px);
}

.chord-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #17a2b8;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chord-degree {
    background: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: normal;
}

/* Tablature styles */
.tablature {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 15px;
    margin-top: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.4;
    color: #e0e0e0;
    overflow-x: auto;
}

.tablature-line {
    white-space: nowrap;
    margin: 2px 0;
    color: #b0b0b0;
}

.tablature-title {
    font-size: 0.9rem;
    color: #17a2b8;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Form styling */
.form-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

.form-select:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: #17a2b8;
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

.form-label {
    color: #e0e0e0;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .chord-item {
        padding: 15px;
    }
    
    .tablature {
        font-size: 12px;
        padding: 10px;
    }
}

/* PDF download button styling */
.btn-outline-info {
    border-color: #17a2b8;
    color: #17a2b8;
    transition: all 0.3s ease;
}

.btn-outline-info:hover {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(23, 162, 184, 0.3);
}

/* Animation for results */
.chord-item {
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Success alert styling */
.alert-success {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.3);
    color: #28a745;
}

/* Scale notes styling */
.scale-notes {
    background: rgba(23, 162, 184, 0.1);
    border: 1px solid rgba(23, 162, 184, 0.2);
    border-radius: 8px;
    padding: 15px;
}

.scale-note {
    background: rgba(23, 162, 184, 0.2);
    color: #17a2b8;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    display: inline-block;
    margin: 2px;
    transition: all 0.3s ease;
}

.scale-note:hover {
    background: rgba(23, 162, 184, 0.3);
    transform: translateY(-1px);
}

.scale-separator {
    color: #17a2b8;
    font-weight: normal;
    margin: 0 4px;
}

.scale-notes-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
}
