from kivy.lang import Builder
from kivy.clock import Clock
from kivymd.app import MDApp
from kivymd.uix.menu import MDDropdownMenu
from kivymd.uix.button import MDButton
import random

KV = '''
MDScreen:

    MDBoxLayout:
        orientation: "vertical"
        padding: 20
        spacing: 20

        MDLabel:
            text: "Generatore di Accordi con Tablature"
            halign: "center"
            font_size: "20sp"
            bold: True
            theme_text_color: "Primary"

        MDBoxLayout:
            orientation: "vertical"
            spacing: 10

            MDButton:
                id: key_button
                text: "Tonalità: C"
                on_release: app.menu_key.open()
                style: "text"

            MDButton:
                id: style_button
                text: "Stile: Pop"
                on_release: app.menu_style.open()
                style: "text"

            MDButton:
                id: rhythm_button
                text: "Ritmo: Moderato"
                on_release: app.menu_rhythm.open()
                style: "text"

        MDButton:
            text: "🎶 Genera Progressione"
            pos_hint: {"center_x": 0.5}
            on_release: app.genera_progressione()
            style: "filled"

        ScrollView:
            MDLabel:
                id: risultato
                text: "Risultati appariranno qui"
                halign: "center"
                padding: 20
                theme_text_color: "Custom"
                text_color: [1, 1, 1, 1]
                size_hint_y: None
                height: self.texture_size[1]
'''

NOTE_NAMES = ['C', 'C#', 'D', 'D#', 'E', 'F',
              'F#', 'G', 'G#', 'A', 'A#', 'B']
MAJOR_SCALE_INTERVALS = [0, 2, 4, 5, 7, 9, 11]
DEGREE_TO_INDEX = {'I': 0, 'ii': 1, 'iii': 2, 'IV': 3,
                   'V': 4, 'vi': 5, 'vii°': 6}
DEGREE_TYPE = {'I': 'maj', 'ii': 'min', 'iii': 'min', 'IV': 'maj',
               'V': 'maj', 'vi': 'min', 'vii°': 'dim'}

PROGRESSIONI = {
    "pop": ["I", "vi", "IV", "V", "ii"],
    "rock": ["I", "bVII", "IV", "V", "vi"],
    "jazz": ["Imaj7", "IIm7", "V7", "vi7", "IVmaj7"]
}

TABLATURES = {
    'C maj': ['e|--0--', 'B|--1--', 'G|--0--', 'D|--2--', 'A|--3--', 'E|--x--'],
    'A min': ['e|--0--', 'B|--1--', 'G|--2--', 'D|--2--', 'A|--0--', 'E|--x--'],
    'G maj': ['e|--3--', 'B|--0--', 'G|--0--', 'D|--0--', 'A|--2--', 'E|--3--'],
    'F maj': ['e|--1--', 'B|--1--', 'G|--2--', 'D|--3--', 'A|--3--', 'E|--1--'],
    'D min': ['e|--1--', 'B|--3--', 'G|--2--', 'D|--0--', 'A|--x--', 'E|--x--'],
    'E maj': ['e|--0--', 'B|--0--', 'G|--1--', 'D|--2--', 'A|--2--', 'E|--0--'],
    'E min': ['e|--0--', 'B|--0--', 'G|--0--', 'D|--2--', 'A|--2--', 'E|--0--'],
    'D maj': ['e|--2--', 'B|--3--', 'G|--2--', 'D|--0--', 'A|--x--', 'E|--x--'],
    'B min': ['e|--2--', 'B|--3--', 'G|--4--', 'D|--4--', 'A|--2--', 'E|--x--'],
    'B maj': ['e|--2--', 'B|--4--', 'G|--4--', 'D|--4--', 'A|--2--', 'E|--x--'],
    'A maj': ['e|--0--', 'B|--2--', 'G|--2--', 'D|--2--', 'A|--0--', 'E|--x--'],
    'C# min': ['e|--0--', 'B|--0--', 'G|--1--', 'D|--2--', 'A|--4--', 'E|--x--'],
    'F# min': ['e|--2--', 'B|--2--', 'G|--2--', 'D|--4--', 'A|--4--', 'E|--2--']
}

class MyApp(MDApp):
    selected_key = "C"
    selected_style = "Pop"
    selected_rhythm = "Moderato"

    def build(self):
        self.root = Builder.load_string(KV)
        self.theme_cls.primary_palette = "Teal"
        return self.root

    def on_start(self):
        Clock.schedule_once(self._init_menus, 0.2)

    def _init_menus(self, *args):
        self.menu_key = self._build_menu(["C", "D", "E", "F", "G", "A", "B"], "key", self.root.ids.key_button)
        self.menu_style = self._build_menu(["Pop", "Rock", "Jazz"], "style", self.root.ids.style_button)
        self.menu_rhythm = self._build_menu(["Lento", "Moderato", "Veloce"], "rhythm", self.root.ids.rhythm_button)

    def _build_menu(self, options, field, caller):
        items = [{"text": val, "viewclass": "OneLineListItem",
                  "on_release": lambda x=val: self._set_field(field, x)} for val in options]
        return MDDropdownMenu(caller=caller, items=items, width_mult=4)

    def _set_field(self, field, val):
        if field == "key":
            self.selected_key = val
            self.root.ids.key_button.text = f"Tonalità: {val}"
            self.menu_key.dismiss()
        elif field == "style":
            self.selected_style = val
            self.root.ids.style_button.text = f"Stile: {val}"
            self.menu_style.dismiss()
        elif field == "rhythm":
            self.selected_rhythm = val
            self.root.ids.rhythm_button.text = f"Ritmo: {val}"
            self.menu_rhythm.dismiss()

    def get_scale(self, key):
        idx = NOTE_NAMES.index(key)
        return [NOTE_NAMES[(idx + i) % 12] for i in MAJOR_SCALE_INTERVALS]

    def grado_to_accordo(self, key, grado):
        base = grado.replace("maj7", "").replace("m7", "").replace("7", "").replace("°", "")
        tipo = DEGREE_TYPE.get(base, "maj")
        if base not in DEGREE_TO_INDEX:
            return f"{key} {tipo}"
        scale = self.get_scale(key)
        index = DEGREE_TO_INDEX[base]
        nota = scale[index]
        return f"{nota} {tipo}"

    def genera_progressione(self):
        key = self.selected_key
        style = self.selected_style.lower()
        rhythm = self.selected_rhythm.lower()
        n = {"lento": 3, "moderato": 6, "veloce": 9}.get(rhythm, 6)
        gradi = PROGRESSIONI.get(style, ["I", "IV", "V"])
        scelti = random.choices(gradi, k=n)

        testo = f"{style.title()} – Tonalità: {key} maggiore\n\n"
        for grado in scelti:
            acc = self.grado_to_accordo(key, grado)
            testo += f"{acc}\n"           
            tab = TABLATURES.get(acc, [])
            for r in tab:
                testo += r + "\n"
            testo += "\n"

        self.root.ids.risultato.text = testo

MyApp().run()
