<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Accordi con Tablature</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-guitar me-3 text-info"></i>
                        Generatore di Accordi con Tablature
                    </h1>
                    <p class="lead text-muted">
                        Crea progressioni di accordi con tablature per chitarra
                    </p>
                </div>

                <!-- Controls -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="keySelect" class="form-label">
                                    <i class="fas fa-key me-2"></i>Tonalità
                                </label>
                                <select class="form-select" id="keySelect">
                                    <option value="C" selected>C</option>
                                    <option value="C#">C#</option>
                                    <option value="D">D</option>
                                    <option value="D#">D#</option>
                                    <option value="E">E</option>
                                    <option value="F">F</option>
                                    <option value="F#">F#</option>
                                    <option value="G">G</option>
                                    <option value="G#">G#</option>
                                    <option value="A">A</option>
                                    <option value="A#">A#</option>
                                    <option value="B">B</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="scaleSelect" class="form-label">
                                    <i class="fas fa-stairs me-2"></i>Scala
                                </label>
                                <select class="form-select" id="scaleSelect">
                                    <option value="major" selected>Maggiore</option>
                                    <option value="minor">Minore Naturale</option>
                                    <option value="dorian">Dorico</option>
                                    <option value="phrygian">Frigio</option>
                                    <option value="lydian">Lidio</option>
                                    <option value="mixolydian">Misolidio</option>
                                    <option value="locrian">Locrio</option>
                                    <option value="harmonic_minor">Minore Armonico</option>
                                    <option value="melodic_minor">Minore Melodico</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="styleSelect" class="form-label">
                                    <i class="fas fa-music me-2"></i>Stile
                                </label>
                                <select class="form-select" id="styleSelect">
                                    <option value="pop" selected>Pop</option>
                                    <option value="rock">Rock</option>
                                    <option value="jazz">Jazz</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="rhythmSelect" class="form-label">
                                    <i class="fas fa-clock me-2"></i>Ritmo
                                </label>
                                <select class="form-select" id="rhythmSelect">
                                    <option value="lento">Lento (3 accordi)</option>
                                    <option value="moderato" selected>Moderato (6 accordi)</option>
                                    <option value="veloce">Veloce (9 accordi)</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-info btn-lg px-5" id="generateBtn">
                                <i class="fas fa-magic me-2"></i>🎶 Genera Progressione
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div class="text-center d-none" id="loadingSpinner">
                    <div class="spinner-border text-info" role="status">
                        <span class="visually-hidden">Caricamento...</span>
                    </div>
                </div>

                <!-- Results -->
                <div class="card d-none" id="resultsCard">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="card-title mb-0" id="progressionTitle">
                            <i class="fas fa-list-music me-2"></i>Progressione Generata
                        </h3>
                        <div class="btn-group" role="group">
                            <button class="btn btn-outline-success btn-sm" id="saveProgressionBtn">
                                <i class="fas fa-save me-2"></i>Salva
                            </button>
                            <button class="btn btn-outline-info btn-sm" id="downloadPdfBtn">
                                <i class="fas fa-download me-2"></i>PDF
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" id="viewSavedBtn">
                                <i class="fas fa-history me-2"></i>Salvate
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Scale Notes Display -->
                        <div class="scale-notes mb-4 d-none" id="scaleNotesDisplay">
                            <div class="d-flex align-items-center justify-content-center mb-3">
                                <h5 class="mb-0 me-3">
                                    <i class="fas fa-stairs me-2 text-info"></i>Note della scala:
                                </h5>
                                <div class="scale-notes-container" id="scaleNotesContainer">
                                    <!-- Scale notes will be inserted here -->
                                </div>
                            </div>
                        </div>
                        
                        <div id="chordsContainer">
                            <!-- Chords will be inserted here -->
                        </div>
                    </div>
                </div>

                <!-- Saved Progressions Modal -->
                <div class="modal fade" id="savedProgressionsModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="fas fa-history me-2"></i>Progressioni Salvate
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div id="savedProgressionsList">
                                    <!-- Saved progressions will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Save Progression Modal -->
                <div class="modal fade" id="saveProgressionModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="fas fa-save me-2"></i>Salva Progressione
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="progressionName" class="form-label">Nome della progressione</label>
                                    <input type="text" class="form-control" id="progressionName" 
                                           placeholder="Inserisci un nome per la progressione...">
                                </div>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Se esiste già una progressione simile, verrà aggiornata invece di crearne una nuova.
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                                <button type="button" class="btn btn-success" id="confirmSaveBtn">
                                    <i class="fas fa-save me-2"></i>Salva
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div class="card" id="emptyState">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-guitar fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">Nessuna progressione generata</h4>
                        <p class="text-muted">
                            Seleziona le tue preferenze e clicca "Genera Progressione" per iniziare
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
